DB_USER=postgres
DB_PASSWORD=Alma2022 
DB_HOST=localhost:5432

# REACT_APP_API_URL = http://localhost:3001/rickandmorty
# REACT_APP_API_USER = postgres
# REACT_APP_API_DB_PASSWORD = Alma2022
# REACT_APP_API_DB_HOST = localhost:5432